SUPABASE_URL=https://ocvmwvyvcvcdyblocrdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdm13dnl2Y3ZjZHlibG9jcmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjEwNTIsImV4cCI6MjA3MTU5NzA1Mn0.xaQum7Ejd0G1qdEKKY1QRuJXNS5RKUrGbg3a8TxOck4
